# test-hackerrank-filter-array

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/starter/: EventListener.kt  MainActivity.kt
app/src/main/java/com/hackerrank/starter/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/hackerrank/starter/options/: FilterAlertDialog.kt  FiltersEnum.kt
app/src/main/java/com/hackerrank/starter/room/: Employee.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_options.xml  item_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackerrank/starter/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
